<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.edu.ifpb.gestansapp.activities.OpcoesDaContaPacienteActivity">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fbtnVoltarMenuPac"
        android:layout_marginStart="12dp"
        android:clickable="true"
        app:backgroundTint="@color/colorAccent"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:ignore="MissingConstraints"
        app:fabSize="mini"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="18dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAtualizarInfoContaPac"
        android:theme="@style/MyButton"
        android:textStyle="bold"
        android:textColor="@color/cast_expanded_controller_text_color"
        android:text="Atualizar informações da conta"
        android:layout_marginTop="192dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMedDeletarConta"
        android:theme="@style/MyButton"
        android:textStyle="bold"
        android:textColor="@color/cast_expanded_controller_text_color"
        android:text="Deletar conta"
        android:layout_below="@+id/btnAtualizarInfoContaPac"
        android:layout_alignStart="@+id/btnAtualizarInfoContaPac"
        android:layout_marginStart="64dp"
        android:layout_marginTop="52dp" />

</RelativeLayout>
