<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.edu.ifpb.gestansapp.activities.UpdatePacienteActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnPacVoltarOpt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:clickable="true"
        app:backgroundTint="@color/colorAccent"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:ignore="MissingConstraints"
        app:fabSize="mini"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/atualizarPTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="serif"
            android:text="Atualizar dados"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_light_focused"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutPacUpNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtPacNomeUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome"
                android:textColorHint="@color/colorPrimary"
                android:textColorHighlight="@color/colorPrimary"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutPacUpEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtPacEmailUp"
                android:layout_width="match_parent"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColorHint="@color/colorPrimary"
                android:textColorHighlight="@color/colorPrimary"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutPacUpCPF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtPacCPFUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CPF"
                android:textColorHint="@color/colorPrimary"
                android:textColorHighlight="@color/colorPrimary"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutPacUpTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtPacTelUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefone"
                android:textColorHint="@color/colorPrimary"
                android:textColorHighlight="@color/colorPrimary"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutPacUpSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtPacSenhaUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Senha"
                android:textColorHint="@color/colorPrimary"
                android:textColorHighlight="@color/colorPrimary"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutPacUpQuantS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtPacQuantSUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quantidade de semanas (atual)"
                android:inputType="number"
                android:textColorHint="@color/colorPrimary"
                android:textColorHighlight="@color/colorPrimary"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutPacUpMotivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtPacMotivoUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Motivo para classificação de risco"
                android:textColorHint="@color/colorPrimary"
                android:textColorHighlight="@color/colorPrimary"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutPacUpChave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtPacChaveUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Chave do(a) médico(a) responsável"
                android:textColorHint="@color/colorPrimary"
                android:textColorHighlight="@color/colorPrimary"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnAtualizarPac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="Atualizar"
            android:textColor="@color/cast_expanded_controller_text_color"
            android:theme="@style/MyButton"

            tools:layout_editor_absoluteX="8dp" />

    </LinearLayout>
    </ScrollView>

</RelativeLayout>
