<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.edu.ifpb.gestansapp.activities.AddAutoAvaliacaoActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnVoltarMenuPac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:clickable="true"
        app:backgroundTint="@color/colorAccent"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:ignore="MissingConstraints"
        app:fabSize="mini"
        android:layout_alignBottom="@+id/imageAccount"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="18dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/btnVoltarMenuPac"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O que você está sentindo?"
                android:fontFamily="serif"
                android:textColor="@color/common_google_signin_btn_text_light_focused"
                android:textSize="23sp"
                android:textStyle="bold|italic"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rldor">

                <TextView
                    android:id="@+id/tvdor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dor muscular "
                    android:layout_marginTop="33dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/spinnerDor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tvdor"
                    android:layout_marginTop="33dp"
                    android:layout_marginStart="5dp"
                 />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutLocalDor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvdor"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp">

                    <EditText
                        android:id="@+id/edtLocalDor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Local da dor"/>

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tvFebre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Febre"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/inputLayoutLocalDor"/>

                <Spinner
                    android:id="@+id/spinnerFebre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tvFebre"
                    android:layout_below="@+id/inputLayoutLocalDor"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rlsangramento">

                <TextView
                    android:id="@+id/tvSangramento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sangramento"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rgSangramento"
                    android:layout_alignTop="@+id/tvSangramento"
                    android:layout_toEndOf="@+id/tvSangramento"
                    android:layout_marginStart="18dp">


                    <RadioButton
                        android:id="@+id/rbSangramentoSim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim"
                        android:textColorHint="@color/colorPrimary"
                        android:textColorHighlight="@color/colorPrimary" />

                    <RadioButton
                        android:id="@+id/rbSangramentoNao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:text="Não"
                        android:textColorHint="@color/colorPrimary"
                        android:textColorHighlight="@color/colorPrimary"
                        android:checked="true"/>

                </RadioGroup>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlfaltadear">

                    <TextView
                        android:id="@+id/tvFaltadear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Falta de ar"
                        android:textSize="20sp"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/rgFaltadear"
                        android:layout_alignTop="@+id/tvFaltadear"
                        android:layout_toEndOf="@+id/tvFaltadear"
                        android:layout_marginStart="18dp">


                        <RadioButton
                            android:id="@+id/rbFaltaSim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sim"
                            android:textColorHint="@color/colorPrimary"
                            android:textColorHighlight="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/rbFaltaNao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:text="Não"
                            android:textColorHint="@color/colorPrimary"
                            android:textColorHighlight="@color/colorPrimary"
                            android:checked="true"/>

                    </RadioGroup>
                </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rlcansaco">

                <TextView
                    android:id="@+id/tvcansaco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cansaço extremo"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rgcansaco"
                    android:layout_alignTop="@+id/tvcansaco"
                    android:layout_toEndOf="@+id/tvcansaco"
                    android:layout_marginStart="18dp">


                    <RadioButton
                        android:id="@+id/rbCansacoSim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim"
                        android:textColorHint="@color/colorPrimary"
                        android:textColorHighlight="@color/colorPrimary" />

                    <RadioButton
                        android:id="@+id/rbCansacoNao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:text="Não"
                        android:textColorHint="@color/colorPrimary"
                        android:textColorHighlight="@color/colorPrimary"
                        android:checked="true"/>

                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rltosse">

                <TextView
                    android:id="@+id/tvtosse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tosse forte"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rgtosse"
                    android:layout_alignTop="@+id/tvtosse"
                    android:layout_toEndOf="@+id/tvtosse"
                    android:layout_marginStart="18dp">


                    <RadioButton
                        android:id="@+id/rbTosseSim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim"
                        android:textColorHint="@color/colorPrimary"
                        android:textColorHighlight="@color/colorPrimary" />

                    <RadioButton
                        android:id="@+id/rbTosseNao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:text="Não"
                        android:textColorHint="@color/colorPrimary"
                        android:textColorHighlight="@color/colorPrimary"
                        android:checked="true"/>

                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rldormenciap">

                <TextView
                    android:id="@+id/tvdormenciap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dormência nas pernas"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rgdormenciap"
                    android:layout_alignTop="@+id/tvdormenciap"
                    android:layout_toEndOf="@+id/tvdormenciap"
                    android:layout_marginStart="18dp">


                    <RadioButton
                        android:id="@+id/rbDormenciaSim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim"
                        android:textColorHint="@color/colorPrimary"
                        android:textColorHighlight="@color/colorPrimary" />

                    <RadioButton
                        android:id="@+id/rbDormenciaNao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:text="Não"
                        android:textColorHint="@color/colorPrimary"
                        android:textColorHighlight="@color/colorPrimary"
                        android:checked="true"/>

                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rldormenciabracos">

                <TextView
                    android:id="@+id/tvdormenciab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dormência nos braços"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rgdormenciab"
                    android:layout_alignTop="@+id/tvdormenciab"
                    android:layout_toEndOf="@+id/tvdormenciab"
                    android:layout_marginStart="18dp">


                    <RadioButton
                        android:id="@+id/rbDormenciaBSim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim"
                        android:textColorHint="@color/colorPrimary"
                        android:textColorHighlight="@color/colorPrimary" />

                    <RadioButton
                        android:id="@+id/rbDormenciaBNao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:text="Não"
                        android:textColorHint="@color/colorPrimary"
                        android:textColorHighlight="@color/colorPrimary"
                        android:checked="true"/>

                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rldordegarganta">

                <TextView
                    android:id="@+id/tvdordegarganta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dor de garganta"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rgdorgarganta"
                    android:layout_alignTop="@+id/tvdordegarganta"
                    android:layout_toEndOf="@+id/tvdordegarganta"
                    android:layout_marginStart="18dp">


                    <RadioButton
                        android:id="@+id/rbDorGSim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim"
                        android:textColorHint="@color/colorPrimary"
                        android:textColorHighlight="@color/colorPrimary" />

                    <RadioButton
                        android:id="@+id/rbDorGNao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:text="Não"
                        android:textColorHint="@color/colorPrimary"
                        android:textColorHighlight="@color/colorPrimary"
                        android:checked="true"/>

                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rldoredecabeça">

                <TextView
                    android:id="@+id/tvdoresdecabeca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dores de cabeça constantes"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rgdoresdecabeca"
                    android:layout_alignTop="@+id/tvdoresdecabeca"
                    android:layout_toEndOf="@+id/tvdoresdecabeca"
                    android:layout_marginStart="18dp">


                    <RadioButton
                        android:id="@+id/rbFrequentesSim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim"
                        android:textColorHint="@color/colorPrimary"
                        android:textColorHighlight="@color/colorPrimary" />

                    <RadioButton
                        android:id="@+id/rbFrequentesNao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:text="Não"
                        android:textColorHint="@color/colorPrimary"
                        android:textColorHighlight="@color/colorPrimary"
                        android:checked="true"/>

                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rlpressao">

                <TextView
                    android:id="@+id/tvpressao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pressão no peito"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rgpressao"
                    android:layout_alignTop="@+id/tvpressao"
                    android:layout_toEndOf="@+id/tvpressao"
                    android:layout_marginStart="18dp">


                    <RadioButton
                        android:id="@+id/rbPressaoSim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim"
                        android:textColorHint="@color/colorPrimary"
                        android:textColorHighlight="@color/colorPrimary" />

                    <RadioButton
                        android:id="@+id/rbPressaoNao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:text="Não"
                        android:textColorHint="@color/colorPrimary"
                        android:textColorHighlight="@color/colorPrimary"
                        android:checked="true"/>

                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rltonturas">

                <TextView
                    android:id="@+id/tvtonturas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tonturas"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rgtonturas"
                    android:layout_alignTop="@+id/tvtonturas"
                    android:layout_toEndOf="@+id/tvtonturas"
                    android:layout_marginStart="18dp">


                    <RadioButton
                        android:id="@+id/rbtonturaSim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim"
                        android:textColorHint="@color/colorPrimary"
                        android:textColorHighlight="@color/colorPrimary" />

                    <RadioButton
                        android:id="@+id/rbtonturaNao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:text="Não"
                        android:textColorHint="@color/colorPrimary"
                        android:textColorHighlight="@color/colorPrimary"
                        android:checked="true"/>

                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rldesmaios">

                <TextView
                    android:id="@+id/tvdesmaios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desmaios"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rgdesmaios"
                    android:layout_alignTop="@+id/tvdesmaios"
                    android:layout_toEndOf="@+id/tvdesmaios"
                    android:layout_marginStart="18dp">


                    <RadioButton
                        android:id="@+id/rbDesmaiosSim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim"
                        android:textColorHint="@color/colorPrimary"
                        android:textColorHighlight="@color/colorPrimary" />

                    <RadioButton
                        android:id="@+id/rbDesmaiosNao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:text="Não"
                        android:textColorHint="@color/colorPrimary"
                        android:textColorHighlight="@color/colorPrimary"
                        android:checked="true"/>

                </RadioGroup>
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutOutros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp">

                <EditText
                    android:id="@+id/edtOutros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Outros sintomas"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnSalvarAutoAv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="137dp"
                android:text="Salvar autoavaliação"
                android:textColor="@color/cast_expanded_controller_text_color"
                android:textStyle="bold"
                android:theme="@style/MyButton" />

        </LinearLayout>

    </ScrollView>



</RelativeLayout>
